@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    box-sizing: border-box;
}
/*general style*/
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #000;
   
}
/*general style for wrapper*/
.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "navbar"
        "header"
        "main-content"
        "footer"; 
    margin: 5rem auto;
    background-color: aliceblue;
    max-width: 375px;
    gap: 1rem;
    padding: .3rem;
    
    
}
/* style for navbar*/
.navbar{
    grid-area: navbar;
    display: flex;
    justify-content: center;
    align-self: center;
   
}
.navbar .logo{
    width: 4rem;
    height: 4rem;
    background-color: #480063;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* style for header*/
.header {
    grid-area: header;
    gap: .5rem;
    display: grid;
    grid-template-columns: 100%;
   
}

/* style for aside box*/
.header__box {
    background-color: #B2008A;
    height:2.5rem;
    max-width: 100%;
    border-radius: 5rem;
 
  
   

}
/* style for main-content*/
.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 100%;
    height:21rem;
    gap: .5rem;

}
/* style for main-content right side*/
.main-content_right{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: .5rem;
    
   
}
/* style for main-content right side box*/
.main_content_boxes__right{
    background-color:#FD96A9;
    height: 3rem;
}
/* style for main-content left*/
.main-content_left{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: .5rem;
    
   
}
/* style for main-content left side box*/
.main_content_boxes__left{
    background-color:#F52CAC;
    height: 2rem;
}
/* style for footer*/
.footer {
 grid-area: footer;
    display: flex;
    height: 3rem;
    background-color: #C1C99A;

}

/*media query for bigger screen*/
@media only screen and (min-width: 800px){
 .wrapper{
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "navbar navbar navbar "
    "header header header "
     "main-content main-content main-content"
    "footer footer footer "; 
 

} 
/*navbar*/
.navbar{
    justify-content: flex-start;
    padding: 1rem
  
}
/*header*/
.header {

    grid-template-columns:repeat(3,1fr);
    padding: 0 .5rem;

 }
/*main content*/
 .main-content {
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem;
    height: 10rem;
 


}
/*main content right side*/
.main-content_right{
    grid-column: 1/span 3;
    display: grid;
    grid-template-columns: repeat(2,1fr) ; 
    width: 100%;
   
}
 /*main content left side*/
.main-content_left{
    grid-column: 4/span 4;

}

	
}